<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <header>
            <div class="container">
               
                    <h1>WEL COME TO PATRICK SHOP</h1>
                    <img src="">
                    <nav>
                        <ul>
                              <li> <a href="index.html">HOME</a></li>
                        <li> <a href="PRODUCT.html">PRODUCT</a></li>
                     <li> <a href="CONTACTUS.html">CONTACT</a></li>
                     <li> <a href="aboutus.html">aboutus</a></li>
                     <style>
     body{
        background-color: #657;
        color: bisque;
        text-align: center;
        text-decoration: none;
        padding: 3px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 5px;
     }
     header {
            background: gray;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: gray;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background: #365;
        }
		.content {
            padding: 20px;
            background: #657;
            margin: 20px 0;
        }
        
       
        ul {
            list-style: none;
            background: white;
        }
        ul li{

            display: inline-block;
            position: relative;
        }
     
        
        }
        h1{
            text-align: center;
            text-decoration: none;
            padding: auto;
            color: rgb(0, 221, 255);
        }
        h2{
            text-align: center;
            color: aqua;
            text-decoration: underline;
            padding: auto;
        }
        footer{
            background-color: #000;
            color: aliceblue;
            text-align: center;
            text-decoration: none;
            
        }




                     </style>
                     
                         </li>
                     </nav>
                 </div>
             </header>             
             <div class="container">
                
        
                    <h2>~  WELCOME TO PATRICK SHOP</h2>
                    <a>~  THIS shop start to work on le 25/03/2019,it started in musanze district ,muhoza sector.</a>
                    <a> ~ naw we have braches in different district in rubavu ,muhanga, kigali city and huye.</a>
                    <a>we take care of our customers we give different gift to the customers and promotions like bycycle,tv,smart phone,motocycle ,etc.</a>

                    <h2>~  PATRICKSHOP PURPURSE</h2>
                    <a>to take care of our customer gives himor her product which have high standard</a>
                    <a>to satsfay our customers  becouse acustomer is king</a>
                    <a>~ All product must be available like:All shoes and clothes are here,all different types of dresses shoes are here</a>
                     <a>for the peaple who buy many products they are promotion of delivery of their product and reduce prices</a>
           
    </body>
</html> 
                     <footer>
    <p><u>Contact us:</u></p>
<p>Email: <a href="mailto:info@patrickshop.com">patrickshop@gmail.com.com</a></p>
<p>Reg No 2305001424
<p>wwwwwwwwwww patrick</p>
<p>Phone: +250780238688</p>
<p>Address:MUSANZE, MUHOZA, ST 12345</p>
<p>&copy 2024 WELLCOME TO PATRICK SHOP.all rights reserved.</p>
   </footer>
   <a href="index.html">BACK</a>
                                                                                                        