<html>
<header>
        
<title></title>

 <style>
   
   
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#0018;
            color:white;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            
        }
        header {
            background: gray;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: gray;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background: #365;
        }
		.content {
            padding: 20px;
            background: #657;
            margin: 20px 0;
        }
        
       
        ul {
            list-style: none;
            background: white;
        }
        ul li{

            display: inline-block;
            position: relative;
        }
        .contact{
            text-align: center;
            text-decoration: none;
            color: white;
        
        }
        h1{
            text-align: center;
            text-decoration: none;
            padding: auto;
            color: rgb(0, 221, 255);
        }
        h3{
            text-align: start;
            color: aqua;
            text-decoration: underline;
            padding: auto;
        
        }
        footer{
            background-color: rgb(102, 51, 99);
            color: black;
            text-align:center;
            text-decoration: none;
        }


</head>
   </style>
   <div class="container">
            <h1><img src="image\allshop.jpg"height="30%" width="40%" align="left"  a href="simplean.html">WEL COME TO PATRICK SHOP</h1> 
              
            
            <nav>
               <ul>
                     <li> <a href="index.html">HOME</a></li>
               <li> <a href="PRODUCT.html">PRODUCT</a></li>
            <li> <a href="CONTACTUS.html">CONTACT</a></li>
            <li> <a href="aboutus.html">aboutus</a></li>
            
                </li>
            </nav>
        </div>
<body>
<div class="container">
            <h1><img src="image\allshop.jpg"height="30%" width="40%" align="left"  a href="simplean.html">WEL COME TO PATRICK SHOP</h1> 
              
            
            <nav>
               <ul>
                     <li> <a href="index.html">HOME</a></li>
               <li> <a href="PRODUCT.html">PRODUCT</a></li>
            <li> <a href="CONTACTUS.html">CONTACT</a></li>
            <li> <a href="aboutus.html">aboutus</a></li>
            
                </li>
            </nav>
        </div>
                         <h1>welcome to patrick shop</h1>
                        <h3>for more information call or write message for the following information:</h3>
   
                   <p style="color:#008;"><u>fill the following form in order to get product</u></p>

        <label>first name</label>
        <input type="text" name="firstname"><br><br>
        <label>last name</label>
        <input type="text" name="lastname"><br></br>
        <label>phone number</label>
        <input type="text" name="phone number><br></br>
       <label>coment</label>
<input type="coment" name="coment"><br></br>

<label>password:</label>
<input type="passward" name="passward"><br></br>
<label>country:</label>
<select name="country">
<option>rwanad</option>
<option>burundi</option>
<option>tanzania</option>
<option>kenya</option>
<option>uganda</option>
<option>malawi</option><br></br>
<label>submit</label>
<input type="submit" name="submit"><br></br>
</body>
</html>













       <footer>
        <p><u>Contact us:</u></p>
    <p>Email: <a href="mailto:info@patrickshop.com">patrickshop@gmail.com.com</a></p>
<p>Reg No 2305001424
<p>wwwwwwwwwww patrick</p>
    <p>Phone: +250780238688</p>
    <p>Address:MUSANZE, MUHOZA, ST 12345</p>
    <p>&copy 2024 WELLCOME TO PATRICK SHOP.all rights reserved.</p>
       </footer>

<a href="C:\Users\USER\Desktop\Homework\nav.html">BACK</a>

</p>



