<!DOCTYPE html>
<html>
<head>
	<title>assignment two</title>
	<style >
     ul{
     	list-style: square;
     	list-style: upper-alpha;
     	
     	list-style: upper-roman;
     }		
  ol{
  	list-style: circle;
  }

   table th ,td{
   	border:1px solid red;
   }
    table{
    	border-collapse: collapse;
    	width: 50%;
    	height: 40%;
    	text-align: center;
    	background-color: green;
    	margin-left: 20%;

    }
    th{
    	background-color:orange;
    	color: black;
    	text-transform: uppercase;
    	text-align: center;
    	font-family: arial;
    }
    td{
    	background-color: oranged;
    	color:white;
    }
    h2{
    	text-align: center;
    	text-transform: uppercase;
		text-decoration:underline;
    	color: 567;
    
    	padding: 8px;
    	border-radius:55%;
    }
    tr:nth-child(odd){
background-color: brown;
color: red;
    }
    body{
    	background-color:#8675;
    }
	a:link{
	background-color:#00765;
	background-color:oranged;
	width:50%;
	margin-left:30;
	}
	a:hover{
	background-color:black;
	color:green;
	}
	a:active{
	background-color:#003;
	brown;
	}
	a:visted{
	background-color:blue;
	color:yellow;
	}
	</style>
</head>
<body>
<p>my favourite courses</p>
	<ul>
		<li>HTML</li>
         <li>CSS</li>
<li>java</li>
<li>c++</li>
<li>math</li>
	</ul>

<P>MY FAVOURITE FOOD </P>
<OL>
	<li>MEAT</li>
	<li>rice</li>
<li>cassava</li>
<li>patatoes</li>
</OL>
<table>
	<tr><th>school</th><th>froom</th><th>to</th><th>award</th>


	</tr>
	<h2>MY EDUCATION BACKGROUND</h2>
<tr><td>G.S KAREBA</td><td>2014</td><td>2016</td><td>p.certificate</td></tr>
<tr><td>G.S MARIE REINE RWAZA  </td><td>2017</td><td>2019</td><td>o'lever certificate</td></tr>
<tr><td>G.S MARIE MERCI KIBEHO</td><td>2019</td><td>2023</td><td>A'level certificate</td></tr>
<tr><td>INES</td><td>2023</td><td>2024</td><td>-----</td></tr>
</table>
<a href="index.html"><button>BACK</button></a>
</body>
</html>