
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            a:link{
                display:block;
                text-align: center;
               margin-top: 5%;
               text-transform: uppercase;

            }
          a:active{
            color: antiquewhite;

          } 
          a:hover{
            color:#0056;
          }
            body{
                background-color: #fff;
            }
            div{
                width: 300px;
                height: 200px;
            }
            h1{
                text-align: center;           
                text-transform: uppercase;
                font-family: Times New Roman;
                margin-left: 15%;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>wark 3 for creating link</h1>
			<a href="page2.html">Page 2</a>
			<a href="page3.html">Page 3</a>
            <a href="https://www.youtube.com/">youtube</a>
        <a href=""https://www.facebook.com/>facebook</a>
        <a href=""https://www.w3schools.com/>w3schools</a>
        <a href=" https://www.google.com/ ">G</a>
        <a href="https://igihe.com/">igihe</a>
        <a href="https://irembo.gov.rw/">irembo</a>
        <a href="https://stackoverflow.com/">overflow</a>
        </div>
        <a rel="page2" href="page2.html">second pages</a>
        <a rel="page3" href="page3.html">third pages</a>
        <a href="index.html"><button>BACK</button></a>
    
    
    </body>
</html>